<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tencrypt</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: serif;
            background-color: white;
            color: black;
        }
        .container {
            width: 100%;
            max-width: 480px;
            margin: 0 auto;
        }
        header {
            margin-bottom: 32px;
        }
        footer {
            margin-top: 32px;
            margin-bottom: 32px;
        }
        textarea {
            width: 100%;
            height: 256px;
            padding: 8px;
            background-color: #fff;
            border: solid 2px black;
            font-size: 1rem;
            font-family: serif;
            resize: vertical;
        }
        button {
            margin-top: 8px;
            padding: 4px 12px;
            background-color: #fff;
            border: solid 2px black;
            font-size: 1rem;
            text-transform: uppercase;
            cursor: pointer;
        }
        button:hover {
            background-color: black;
            color: white;
        }
        output {
            display: block;
            background-color: #eee;
            padding: 8px;
            user-select: all;
            overflow: scroll;
        }
        output:empty {
            display: none;
        }
        a {
            color: black;
        }
        a:hover {
            background-color: black;
            color: white;
        }
        pre.url {
            padding: 4px;
            background-color: #eee;
            font-size: 0.9rem;
        }
        .hidden {
            display: none;
        }
        #notify {
            background-color: #eee;
            padding: 8px;
        }
        #notify:empty {
            display: none;
        }
        #notify[data-level="info"] {
            background-color: hsl(220, 80%, 90%);
        }
        #notify[data-level="success"] {
            background-color: hsl(120, 80%, 90%);
        }
        #notify[data-level="error"] {
            background-color: hsl(0, 80%, 90%);
        }
    </style>
</head>
<body>

    <div class="container">

        <header>
            <h1>tencrypt</h1>
            <p>
                <em>terse encryption tool for the web</em>
            </p>
        </header>

        <main>
            <p id="notify"></p>
            <div id="tool" class="hidden">
                <h2>Encrypt message</h2>
                <textarea name="message" id="message" placeholder="Your message"></textarea>
                <br>
                <button id="encrypt_message">Encrypt message</button>
                <button id="reset_message">Reset</button>
                <br>
                <pre><output></output></pre>
            </div>

            <h2>What is <em>tencrypt</em>?</h2>
            <p>
                <em>tencrypt</em> is a terse (read: simple, basic) message encryption tool for the web.
            </p>
            <p><strong>Pros / features</strong></p>
            <ul>
                <li>
                    Share a <em>tencrypt</em> URL with others to let them encrypt messages to you
                </li>
                <li>
                    Securely encrypt messages without needing to use complicated cryptographic tools
                </li>
                <li>
                    No ads, tracking, logging, cookies
                </li>
                <li>
                    Free Open Source Software, MIT licensed (<a href="https://codeberg.org/yarmo/tencrypt">source code</a>)
                </li>
            </ul>
            <p><strong>Cons</strong></p>
            <ul>
                <li>
                    You need to trust this website to not log your sensitive messages (<a href="#dont-want-people-use-this">see section below</a>)
                </li>
            </ul>

            <h2>Why does <em>tencrypt</em> exist?</h2>
            <p>
                This tool was born after I removed the same functionality from my main project, <a href="https://keyoxide.org">Keyoxide</a>.
                Keyoxide is an online identity tool; it shouldn't concern itself with encrypting messages. <a href="https://en.wikipedia.org/wiki/KISS_principle">KISS</a>, <a href="https://en.wikipedia.org/wiki/Unix_philosophy">Unix philosophy</a>, etc.
            </p>
            <p>
                And so, here is a dedicated tool that does just that: encrypt a message, copy-and-paste the encrypted message and send it to the recipient through a separate (potentially unsecured) channel, say a chat app, IRC, sneakernet.
            </p>

            <h2>How to use <em>tencrypt</em>?</h2>
            <h3>Encrypting a message to someone</h3>
            <p>
                Has someone given you this <em>tencrypt</em> URL and you see a big "Encrypt message" input field at the top? Great! Just write your message and click the big button, can't go wrong there.
            </p>
            <p>
                There is no big input field? No luck. <em>tencrypt</em> doesn't have a search functionality
                so you'll have to ask the recipient for their <em>tencrypt</em> URL first before you can use this tool.
            </p>
            <h3>Allowing others to encrypt a message to you</h3>
            <p>
                You have a cryptographic key? Awesome. Let's create a <em>tencrypt</em> URL that you may give to others.
            </p>
            <p>
                <strong>Have you uploaded your OpenPGP public key to <a href="https://keys.openpgp.org">keys.openpgp.org</a>?</strong>
                Your <em>tencrypt</em> url is: 
            </p>
            <pre class="url">https://tencrypt.org#hkp;KEYID</pre>
            <p>
                Replace KEYID with your key's fingerprint or the email address you used in the userid.
            </p>
            <p>
                <strong>Have you uploaded your OpenPGP public key to a different HKP-compatible key server?</strong>
                Your <em>tencrypt</em> url is: 
            </p>
            <pre class="url">https://tencrypt.org#hkp;KEYID;DOMAIN</pre>
            <p>
                Replace DOMAIN with the domain of the HKP server.
            </p>
            <p>
                <strong>Have you uploaded your OpenPGP public key using the WKD protocol?</strong>
                Your <em>tencrypt</em> url is: 
            </p>
            <pre class="url">https://tencrypt.org#wkd;EMAIL</pre>
            <p>
                Replace EMAIL with the address used to identify your uploaded key.
            </p>

            <h2 id="dont-want-people-use-this">I don't want people using web tools I don't trust to encrypt sensitive messages to me!</h2>
            <p>
                I hear you, I really do. This is <a href="https://codeberg.org/keyoxide/keyoxide-web/issues/142">one of the reasons why I removed the encrypt button from Keyoxide</a>.
            </p>
            <p>
                Yet <a href="https://codeberg.org/keyoxide/keyoxide-web/issues/142#issuecomment-890202">others really want something like this to exist</a>. I too see benefits in tools like these!
            </p>
            <p>
                Given that your public key is already, well, public, it's impossible to prevent tools such as these from existing.
                So, instead of fighting it, let's craft the most respectful tool we can.
            </p>
            <p>
                That is why I built <em>tencrypt</em>.
            </p>
            <p>
                1/ <em>tencrypt</em> gets its parameters from the <a href="https://en.wikipedia.org/wiki/URI_fragment">URL fragment</a>, something the <a href="https://stackoverflow.com/questions/3664257/why-is-the-hash-part-of-the-url-not-available-on-the-server-side">browser never sends to the hosting server</a>.
            </p>
            <p>
                2/ Once the page is loaded, the tool will never contact the hosting server again — use your browser's developer tools to confirm this claim.
                The tool will only contact key servers when needed to obtain the public key but that's it.
            </p>
            <p>
                3/ <em>tencrypt</em> has no "search key" functionality to make the tool as <em>opt-in</em> as possible.
                If you don't give the user the right URL, they won't be able to use the tool.
                Of course, the user could find the URL themself but at least, the tool won't help them.
            </p>
            <p>
                Is there more the tool could do? Yes, there's always more. But what and more importantly, how?
                Should we let people add an OpenPGP notation to their key to kindly asks web tools to not allow message encryption — and of course make <em>tencrypt</em> respect that?
                Or should we let key holders request <em>tencrypt</em> directly to ignore their key?
            </p>
            <p>
                Let's <a href="https://codeberg.org/yarmo/tencrypt/issues">discuss all these potential measures</a> and make this tool work for everyone.
            </p>
            <p>
                On your end, if you use WKD to host your key, feel free to block this domain — <strong>tencrypt.org</strong> — so it won't be able to access your public key.
            </p>

            <h2>Changelog</h2>
            <p>
                <strong><a href="https://codeberg.org/yarmo/tencrypt/releases/tag/0.2.0">v0.2.0</a></strong> — 2023-05-02
                <br>
                Add favicon<br>
                Update footer
            </p>
            <p>
                <strong><a href="https://codeberg.org/yarmo/tencrypt/releases/tag/0.1.0">v0.1.0</a></strong> — 2023-04-29
                <br>
                Initial release
            </p>
        </main>

        <footer>
            <p>
                <a href="https://codeberg.org/yarmo/tencrypt/releases/tag/0.2.0">v0.2.0</a>
                <br>
                Crudely crafted with &hearts; by <a href="https://yarmo.eu">yarmo</a>
                <br>
                Support by donating to the <a href="https://opencollective.com/keyoxide">Keyoxide OpenCollective</a>
            </p>
        </footer>

    </div>
    
</body>
</html>